# Craftsman

./: Exemple1-Fail  Exemple1-Fail.md  Exemple2-Pass.md  Exemple3-Refactorisation.md  README.md  exemple.md  pom.xml
src/main/java/com/craftsman/craftsman/entites/: Compte.java
src/main/java/com/craftsman/craftsman/enums/: TypeCompte.java
src/main/java/com/craftsman/designPattern/: Context.java  ExempleNavigateur.java
src/main/java/com/craftsman/designPattern/adapter/: RoundHole.java  RoundPeg.java  SquarePeg.java  SquarePegAdapter.java
src/main/java/com/craftsman/designPattern/adapter/impl/: BugattiVeyron.java  MovableAdapterImpl.java
src/main/java/com/craftsman/designPattern/adapter/interfaces/: Movable.java  MovableAdapter.java
src/main/java/com/craftsman/designPattern/builder/: Car.java  CarBuilder.java  Director.java  Employee.java  ExempleApplication.java  Manual.java  ManualBuilder.java  Pizza.java  PizzaBuilder.java  PizzaHawaienneBuilder.java  PizzaNorvegienneBuilder.java  Serveur.java
src/main/java/com/craftsman/designPattern/builder/interfaces/: Builder.java
src/main/java/com/craftsman/designPattern/composite/: Box.java  Product.java
src/main/java/com/craftsman/designPattern/composite/impl/: Box.java  CamionComposite.java  Product.java  Remorque.java  Tracteur.java
src/main/java/com/craftsman/designPattern/composite/insterfaces/: component.java
src/main/java/com/craftsman/designPattern/composite/interfaces/: Composant.java  component.java
src/main/java/com/craftsman/designPattern/exercice/: Context.java
src/main/java/com/craftsman/designPattern/exercice/impl/: SaveDoc.java  SaveDocx.java  SavePDF.java
src/main/java/com/craftsman/designPattern/exercice/interfaces/: SaveStrategy.java
src/main/java/com/craftsman/designPattern/factory/: Computer.java  ComputerFactory.java  PC.java  Server.java  Ship.java  Transport.java  TransportFactory.java  Truck.java
src/main/java/com/craftsman/designPattern/impl/: PublicTransportStrategy.java  RoadStrategy.java  WalkingStrategy.java
src/main/java/com/craftsman/designPattern/interfaces/: RouteStrategy.java
src/main/java/com/craftsman/designPattern/strategy/: Context.java  ExempleNavigateur.java
src/main/java/com/craftsman/designPattern/strategy/impl/: PublicTransportStrategy.java  RoadStrategy.java  WalkingStrategy.java
src/main/java/github/craftsman/jeu/: JeuDuPendu.java
src/main/java/main/java/com/craftsman/craftsman/entites/: Compte.java
src/test/java/com/craftsman/craftsman/tdd/: ExempleUn.java
src/test/java/com/craftsman/designPattern/: ContextTest.java
src/test/java/com/craftsman/designPattern/adapter/: SquarePegAdapterTest.java
src/test/java/com/craftsman/designPattern/builder/: EmployeeTest.java  PizzaTest.java
src/test/java/com/craftsman/designPattern/composite/: CamionTest.java  ProductTest.java
src/test/java/com/craftsman/designPattern/factory/: ComputerTest.java  TransportTest.java
src/test/java/com/craftsman/designPattern/strategy/: ContextTest.java
src/test/java/github/craftsman/duckduckgo/: DuckDuckGoAcceptanceTest.java  DuckDuckGoSteps.java  HomePage.java  ResultPage.java
src/test/java/github/craftsman/jeu/: JeuDuPenduSteps.java  JeuDuPenduTest.java
src/test/resources/github/craftsman/duckduckgo/: DuckDuckGo.feature
src/test/resources/github/craftsman/jeu/: JeuDuPendu.feature
(+4 files in other folders)
